aiohttp==3.8.3
aiosignal==1.2.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
cors==1.0.1
Django==4.1.2
django-cors-headers==3.13.0
djangorestframework==3.12.4
drf-yasg==1.20.0
factory-boy==3.2.1
Faker==15.1.1
filelock==3.8.0
frozenlist==1.3.1
future==0.18.2
gevent==22.8.0
greenlet==1.1.3.post0
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
multidict==6.0.2
packaging==21.3
psycopg2-binary==2.9
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.4
python-weather==0.4.2
pytz==2022.4
requests==2.28.1
requests-file==1.5.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
serializers==0.2.4
six==1.16.0
sqlparse==0.4.3
tldextract==3.4.0
uritemplate==4.1.1
urllib3==1.26.12
yarl==1.8.1
zope.event==4.5.0
zope.interface==5.5.0
